import React from "react";
import { EuiText } from "@elastic/eui";

const Experience = () => (
	<EuiText>
		<h2>Опыт работы</h2>
		<ul style={{ listStyleType: "decimal" }}>
			<li>
				WEB - разработчик
				<ul>
					<li>Разработка SPA-приложений на React</li>
				</ul>
			</li>
			<li>
				Инженер-электроник (програмист микроконтроллеров)
				<ul>
					<li>Написание программ для микроконтроллера (STM-32)</li>
					<li>Разработка и отладка оборудования для мониторинга холодильного оборудования</li>
					<li>Создание карт регистров для контроллеров управления холодильным оборудованием</li>
					<li>Трассировка печатных плат в Altium Designer</li>
					<li>Разработка корпусов и 3D моделирование</li>
					<li>Разработка оборудования для тестирования преобразователей частоты</li>
				</ul>
			</li>
		</ul>
		<h2>Образование:</h2>
		<p>Национальный Исследовательский Университет "Московский Энергетический Университет"</p>
		<p style={{ fontSize: "10pt" }}>
			Диплом бакалавра по специальности «Электрооборудование летательных аппаратов»{" "}
		</p>
	</EuiText>
);

export default Experience;
